# Oracle Database Configuration
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=car_db
oracle.jdbc.password=car12345
oracle.jdbc.driver-class-name=oracle.jdbc.OracleDriver

# Spring DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=car_db
spring.datasource.password=car12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Other Spring Boot Configuration
spring.main.allow-bean-definition-overriding=true

# HikariCP configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariPool