# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=car_db
spring.data.mongodb.password=car12345
mongo.database=car_db
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://192.168.1.100:27017/car_db