<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<!--<link rel="stylesheet" type="text/css" href="/static/css/LogIn.css">-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Product List</title>
  <style>


    form {
    z-index: 1000;
        width: 300px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f8f8f8;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: bold;
    }

    input, select, textarea, file {
        width: 100%;
        margin-bottom: 16px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    select {
        cursor: pointer;
    }

    button {
        padding: 10px;
        background-color: #5c8a8a;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }

        header {
            background-color: #5c8a8a;
            padding: 15px;
            color: #fff;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #5c8a8a;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }

        .square {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            flex-basis: calc(30% - 20px);
            position: relative;
            transition: background-color 0.3s ease-in-out;
        }

        .square a {
            text-decoration: none;
            color: #fff;
        }

        .square:hover {
            background-color: #5c8a8a;
        }

        .square img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .square p {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="#">Profile</a></li>
      <li><a href="#">category</a></li>
      <li><a href="#">Bag</a></li>
      <li><a href="#">Exit</a></li>
      <li  onclick="showDeleteButton(); return false;" id="management"><a href="#">Management</a></li>
      <li ><a href="#">View Customers</a></li>

    </ul>
  </nav>
</header>


<header>


</header>
<main id="productContainer">

  <!-- Add more HTML elements to display other product details -->

  <div th:each="product : ${products}">


    <div id="deleteConfirmation" style="display: none;">
      <form method="post" th:action="@{'/delete-product/' + ${product.getProductId()}}" >
        <!-- <form id="updateConfirmationForm" action="/update-category" method="post">-->
        <label>Are you sure you want to update this category?</label>
        <button type="submit" id="deleteConfirmationYes">Yes</button>
        <button id="cancelDelete" type="button" onclick="cancelUpdateConfirmation()">No</button>
      </form>
    </div>

    <div th:id="${product.getProductName()}" class="square" th:onclick="'/product/' + ${product.getProductId()}">
      <a th:href="@{'/product/' + ${product.getProductId()}}">
        <img th:src="${product.getImage()}" th:alt="${product.getProductName()}">
        <p th:text="${product.getProductName()}"></p>

      </a>

      <button class="deleteButton" id="deleteButton" onclick="showUpdateConfirmation()" style="display: none;">Delete</button>

      <button id="updateButtons" class="updateButton" onclick="showUpdateForm()">Update Product</button>
    </div>



  <div class="square" id="addNewButton" style="display: none;" th:onclick="showAddForm()">
    <a href="#">
      <!--<img th:src="${product.getImageUrl()}" th:alt="${product.getName()}">-->
      <p text="Add New"></p>

    </a>
  </div>

    <div id="updateForm" style="display: none;">
      <form method="post" th:action="@{'/update-product/' + ${product.getProductId()}}" th:object="${productInfo}">
        <label for="updateProductName">Product Name:</label>
        <input type="text" id="updateProductName" name="productName" th:value="${product.getProductName()}" required>

        <label for="updateInformation">Information:</label>
        <textarea id="updateInformation" name="information" rows="4" required th:text="${product.getInformation()}"></textarea>

        <label for="updatePrice">Price:</label>
        <input type="number" id="updatePrice" name="price" min="0" step="0.01" required th:value="${product.getPrice()}">

        <label for="updateSection">Section:</label>
        <select id="updateSection" name="section" required>
          <option value="Electronics" th:selected="${product.getSection() == 'Electronics'}">Electronics</option>
          <option value="Clothing" th:selected="${product.getSection() == 'Clothing'}">Clothing</option>


        </select>

        <label for="updateNumberOf">Number of:</label>
        <input type="number" id="updateNumberOf" name="numberOf" min="0" required th:value="${product.getNumberOf()}">

        <!-- Add other fields as needed -->

        <button id="updateButton" type="submit">Update Product</button>
        <button type="button" onclick="cancelUpdateForm()">Cancel</button>
      </form>
    </div>
  </div>
</main>



<div id="addForm" style="display: none;" >
  <form id="addProductForm"   action="/add-product" method="post" th:object="${productInfo}"  >

    <label for="productId">Product ID:</label>
    <input type="text" id="productId" name="productId" required>

    <label for="productName">Product Name:</label>
    <input type="text" id="productName" name="productName" required>

    <label for="information">Information:</label>
    <textarea id="information" name="information" rows="4" required></textarea>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" min="0" step="0.01" required>

    <label for="section">Section:</label>

    <select id="section" name="section" required>
      <option value="Electronics">Electronics</option>
      <option value="clothing">Clothing</option>
      <!-- Add more options as needed -->
    </select>

    <label for="numberOf">Number of:</label>
    <input type="number" id="numberOf" name="numberOf" min="0" required>

    <label for="image">Image:</label>
    <input type="file" id="image" name="image" accept="image/*" >

    <button id="add_pro"  type="submit">Add Product</button>
    <button id="closeFormButton" onclick="closeForm()"  >close</button>
  </form>
</div>
<script th:inline="javascript">
  function showDeleteButton() {
   var deleteButtons = document.getElementsByClassName('deleteButton');
        var updateButtons = document.getElementsByClassName('updateButton');

        for (var i = 0; i < deleteButtons.length; i++) {
            deleteButtons[i].style.display = 'block';
        }

        for (var j = 0; j < updateButtons.length; j++) {
            updateButtons[j].style.display = 'block';
        }

 var addNewButton = document.getElementById('addNewButton');
        if (addNewButton) {
            addNewButton.style.display = 'block';
        }
}
function showAddForm() {
    var addForm = document.getElementById('addForm');
        if (addForm) {
            addForm.style.display = 'block';
        }

    }
   function closeForm() {
        var addForm = document.getElementById('addForm');
        if (addForm) {
            addForm.style.display = 'none';
        }
    }


      function showUpdateConfirmation() {
    var updateConfirmation = document.getElementById('updateConfirmation');
    if (updateConfirmation) {
      updateConfirmation.style.display = 'block';
    }
  }


  function cancelUpdateConfirmation() {
    var updateConfirmation = document.getElementById('updateConfirmation');
    if (updateConfirmation) {
      updateConfirmation.style.display = 'none';
    }
  }
  function showUpdateForm() {
    var updateForm = document.getElementById('updateForm');
    if (updateForm) {
      updateForm.style.display = 'block';
    }
  }

  function cancelUpdateForm() {
    var updateForm = document.getElementById('updateForm');
    if (updateForm) {
      updateForm.style.display = 'none';
    }
  }
</script>

</body>

</html>
