<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="/static/css/Home.css">
<head>
  <meta charset="UTF-8">
  <title>Order Table</title>

  <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }

        table {
            border: 1px solid #333;
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #5c8a8a;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<header>
  <input type="hidden" id="popupType" th:value="${popupType}" />
  <input type="hidden" id="popupMessage" th:value="${popupMessage}" />
  <nav>
    <ul>
      <li><a href="/profile">Profile</a></li>
      <li><a href="#">category</a></li>
      <li><a th:href="@{'/user/' + ${userId} + '/card'}">Bag</a></li>
      <li><a href="#" onclick="searchElement()" id="searchMenu">Search</a></li>
      <li><a href="#">Exit</a></li>
      <li th:id="management" th:if="${userRole == 'admin'}" onclick="showDeleteButton(); return false;"><a href="#">Management</a></li>
      <li id="view" th:if="${userRole == 'admin'}"><a href="/ViewCustomers">View Customers</a></li>
      <li id="viewInstall" th:if="${userRole == 'admin' or userRole == 'installer'}"><a href="/installation-requests">View Installation</a></li>
      <li id="viewInstallReq" th:if="${userRole == 'customer' or userRole == 'admin' or userRole == 'installer'}"><a href="/CustomerInstallReq">View Intallation Requests</a></li>
      <li id="viewInstallHistory"th:if="${userRole == 'customer'}"><a href="/CustomerAllInstallReq">View Intallation Requests History</a></li>
      <li id="viewOrderHistory" th:if="${userRole == 'customer'}"><a href="/CustomerOrderHistory">View Order History</a></li>
    </ul>
  </nav>
</header>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Your ID</th>
    <th>Date</th>
      <th>Price</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order : ${orders}">
    <td th:text="${order.id}"></td>
    <td th:text="${order.customerId}"></td>
    <td th:text="${order.orderDate}"></td>
      <td th:text="${order.TOTALPRICE}"></td>
    <td>
      <a th:href="@{/orders/{id}(id=${order.id})}" th:text="'View ' + ${order.id} + ' Details'">View Details</a>
    </td>
  </tr>
  </tbody>


</table>

</body>
</html>
