<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Installation Table</title>
  <link rel="stylesheet" type="text/css" href="/static/css/Home.css">

  <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }

        table {
            border: 1px solid #333;
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #5c8a8a;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="/profile">Profile</a></li>
    <li><a href="#">category</a></li>
    <li><a th:href="@{'/user/' + ${userId} + '/card'}">Bag</a></li>
    <li><a href="#" onclick="searchElement()" id="searchMenu">Search</a></li>
    <li><a href="#">Exit</a></li>
    <li th:id="management" th:if="${userRole == 'admin'}" onclick="showDeleteButton(); return false;"><a href="#">Management</a></li>
    <li id="view" th:if="${userRole == 'admin'}"><a href="/ViewCustomers">View Customers</a></li>
    <li th:if="${userRole == 'admin' or userRole == 'installer'}"><a href="/installation-requests">View Installation</a></li>
    <li th:if="${userRole == 'customer' or userRole == 'admin' or userRole == 'installer'}"><a href="/CustomerInstallReq">View Intallation Requests</a></li>
    <li th:if="${userRole == 'customer'}"><a href="/CustomerAllInstallReq">View Intallation Requests History</a></li>
  </ul>
</nav>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="installation : ${installations}">
    <td th:text="${installation.id}"></td>
    <td th:text="${installation.customerId}"></td>
    <td th:text="${installation.carModel}"></td>
    <td>
      <a th:href="@{/installations/{id}(id=${installation.id})}" th:text="'View ' + ${installation.id} + ' Details'">View Details</a>
    </td>
  </tr>
  </tbody>


</table>

</body>
</html>
